<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LECHIVE</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .background {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .link {
      position: absolute;
      color: transparent;
      text-decoration: none;
    }

    /* Ajuste a posição e tamanho dos links aqui */
    #instagram {
      top: 85%; left: 30%;
      width: 100px; height: 20px;
    }
    #pinterest {
      top: 85%; left: 45%;
      width: 100px; height: 20px;
    }
    #tiktok {
      top: 85%; left: 60%;
      width: 100px; height: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Site.png" class="background" alt="LECHIVE Site" />

    <!-- Links clicáveis -->
    <a id="instagram" class="link" href="https://www.instagram.com/lechiveofficial" target="_blank">Instagram</a>
    <a id="pinterest" class="link" href="https://www.pinterest.com/lechiveofficial" target="_blank">Pinterest</a>
    <a id="tiktok" class="link" href="https://www.tiktok.com/@lechiveofficial" target="_blank">TikTok</a>
  </div>
</body>
</html>
